proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {

  listen 80;

  location / {
    root        /etc/nginx/html;
    index       index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page    500 502 503 504  /50x.html;

  location = /50x.html {
    root   /etc/nginx/html/public;
  }

}